---
title: "Join us"
---

We are always interested in hearing from motivated people who want to work on
computational evolutionary biology of bacteria.

## PhD students

We accept PhD students through the University of Bristol's
[doctoral programmes](https://www.bristol.ac.uk/doctoral-college/).
If you are interested in doing a PhD with us, please get in touch by email
with a brief description of your background and research interests before
applying formally.

## Postdoctoral researchers

We do not currently have funded postdoctoral positions advertised, but we
encourage strong candidates to get in touch to discuss fellowship opportunities.
Relevant schemes include:

- [BBSRC Discovery Fellowships](https://www.ukri.org/opportunity/bbsrc-discovery-fellowships/)
- [EMBO Postdoctoral Fellowships](https://www.embo.org/funding/fellowships-grants-and-career-support/postdoctoral-fellowships/)
- [Marie Skłodowska-Curie Postdoctoral Fellowships](https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships)
- [Royal Commission for the Exhibition of 1851 Research Fellowships](https://royalcommission1851.org/fellowships/research-fellowships/)

## Contact

Email Liam at [liam.shaw@bristol.ac.uk](mailto:liam.shaw@bristol.ac.uk).
